; Database and other local configuration for deployment of ALMAFE-AmpPhasePlot library
; Populate the MySQL credentials for your deployment database
; Check the options in [FFT_RMS]
; Rename this file without '_template'

[Configuration]
; TimeSeriesAPI uses a local SQLite database:
localDatabaseFile = AmpPhaseDataLib.sqlite

; Plot results and images can be stored in local MySQL:
PlotResultsDatabase = MySQL

[MySQL]
; Specify connection to MySQL database for results and plots:
host = localhost
database = AmpPhaseData
user = 
passwd = 
use_pure = 1

[FFT_RMS]
; For spectral plots, we can excise points within 'Window' Hz of any harmonic of 'ignoreHarmonicsOf' Hz:
ignoreHarmonicsOf = 60
ignoreHarmonicsWindow = 1
